#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.boxContent{
  display: flex;
  width: 100%;
  position: relative;
  top: -950px;
  left: 160px;
}
.boxContent1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  top: -1000px;
  left: 200px;
}
.boxContent2{
  display: flex;
  flex-direction: column;

  width:70%;
}
.boxContent3{
  display:flex;
}
.boxContent4{
  width: 30%;
}
.userContent{
  display: flex;
  gap: 20px;

}
.userName{
  color:red;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
